<html>
<head>
  <title>Shaedy Cult - Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="bootstrap.css" rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
</head>

<body>
    <div id='textbox'>
        <title>HOLD OUT A LITTLE LONGER</title>
        <p>
            Fill out the form below and we will send you an email with a simple liability form for you to sign. After that, we ship you your free can of Kool-Aid, satisfaction guaranteed. We've never heard a bad word from our wonderful customers, because they already
            moved on to the afterlife.
        </p>
    </div>
</body>

</html>
